{
    "files.exclude": {
        ".svelte-kit": true,
        "node_modules": true,
        // ".gitignore":true,
        ".npmrc":true,
        "package-lock.json":true,
        "tsconfig.json":true,
        // "README.md":true,
        "vite.config.ts":true,
        // "svelte.config.js":true,
        // "vite.config.js":true,
        // ".env":true,
        // "package.json":true
    }
}
